<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>examples &mdash; NodeTools  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="NodeTools" href="NodeTools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NodeTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NodeTools.html">NodeTools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aligngeometrytovector">AlignGeometryToVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redstripes">RedStripes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NodeTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<section id="aligngeometrytovector">
<h2>AlignGeometryToVector<a class="headerlink" href="#aligngeometrytovector" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>This is an example of using the NodeTools package.</p>
<p>This creates a Node Group called “AlignGeometryToVector”.
The node group rotates geometry by an amount that aligns the supplied
vector to the Z axis (0,0,1). The target vector can be modified by
changing the default values in the second inputs of dot and cross product nodes.</p>
<p>The cross product of two vectors gives their perpendicular vector.
The dot product between two vectors gives the cosine of the angle between them.
Using these two relationships can give a rotation in axis/angle
format that is applied to the Geometry using a Geometry Transform node.</p>
<p>N.B. This calculation can also be performed using the Align Euler to Vector
node with “Z” axis selected.</p>
<p>import the example using the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">NodeTools.examples.AlignGeometryToVector</span>
</pre></div>
</div>
<p>The source of the example is here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">NodeTools.NodeTools</span> <span class="kn">import</span> <span class="n">NodeTree</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Socket</span><span class="p">,</span> <span class="n">Link</span>
<span class="n">nt</span> <span class="o">=</span> <span class="n">NodeTree</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;AlignGeometryToVector&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;GeometryNodeTree&#39;</span><span class="p">,</span> <span class="s1">&#39;CONTEXT&#39;</span><span class="p">:</span> <span class="s1">&#39;bpy.data.node_groups&#39;</span><span class="p">,</span> <span class="s1">&#39;use_fake_user&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_0&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketGeometry&#39;</span><span class="p">,</span> <span class="s1">&#39;attribute_domain&#39;</span><span class="p">:</span> <span class="s1">&#39;POINT&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_1&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;attribute_domain&#39;</span><span class="p">:</span> <span class="s1">&#39;POINT&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Translation&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_2&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;attribute_domain&#39;</span><span class="p">:</span> <span class="s1">&#39;POINT&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_3&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;attribute_domain&#39;</span><span class="p">:</span> <span class="s1">&#39;POINT&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Output_4&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketGeometry&#39;</span><span class="p">,</span> <span class="s1">&#39;attribute_domain&#39;</span><span class="p">:</span> <span class="s1">&#39;POINT&#39;</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Group Input&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeGroupInput&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">260</span><span class="p">,</span> <span class="mi">20</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector Math&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeVectorMath&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;operation&#39;</span><span class="p">:</span> <span class="s1">&#39;NORMALIZE&#39;</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector Math.001&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeVectorMath&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">750</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;operation&#39;</span><span class="p">:</span> <span class="s1">&#39;CROSS_PRODUCT&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector Math.002&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeVectorMath&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">750</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">),</span> <span class="s1">&#39;operation&#39;</span><span class="p">:</span> <span class="s1">&#39;DOT_PRODUCT&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Math&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeMath&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;operation&#39;</span><span class="p">:</span> <span class="s1">&#39;ARCCOSINE&#39;</span><span class="p">,</span> <span class="s1">&#39;use_clamp&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Rotate Euler&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;FunctionNodeRotateEuler&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1250</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;AXIS_ANGLE&#39;</span><span class="p">,</span> <span class="s1">&#39;space&#39;</span><span class="p">:</span> <span class="s1">&#39;OBJECT&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Rotation&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Rotation&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVectorEuler&#39;</span><span class="p">,</span> <span class="s1">&#39;hide_value&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Transform&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;GeometryNodeTransform&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">0</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Group Output&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeGroupOutput&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1750</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;is_active_output&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_0&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketGeometry&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Geometry&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Translation&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_2&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Translation&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVectorTranslation&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_3&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVectorXYZ&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Input_1&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector_001&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector_001&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Axis&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Axis&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVectorXYZ&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Angle&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Angle&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloatAngle&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketGeometry&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Output_4&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Rotation&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVectorEuler&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<p>Convert the node group back to text output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">NodeTools.NodeTools</span> <span class="kn">import</span> <span class="n">NodeTree</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Socket</span><span class="p">,</span> <span class="n">Link</span>
<span class="n">NodeTree</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">node_groups</span><span class="p">[</span><span class="s1">&#39;AlignGeometryToVector&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="redstripes">
<h2>RedStripes<a class="headerlink" href="#redstripes" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>This is an example of using the NodeTools package.</p>
<p>This creates a Material called “RedStripes” and its node tree.
The color of a diffuse BSDF is supplied by a mix node that is set to
red (0.8, 0.0, 0.0, 0.0) as the first input and white (0.8, 0.8, 0.8, 1.0)
as the second input. The value of the mix shader is supplied by a map range node
that is stepped in one step to give either 0.0 or 1.0 as an output.
This node is driven by a Wave Texture that has an input
from the generated texture coordinate.</p>
<p>import the example using the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">NodeTools.examples.RedStripes</span>
</pre></div>
</div>
<p>The source of the example is here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">NodeTools.NodeTools</span> <span class="kn">import</span> <span class="n">NodeTree</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Socket</span><span class="p">,</span> <span class="n">Link</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">NodeTree</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;RedStripes&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeTree&#39;</span><span class="p">,</span> <span class="s1">&#39;CONTEXT&#39;</span><span class="p">:</span> <span class="s1">&#39;bpy.data.materials&#39;</span><span class="p">,</span> <span class="s1">&#39;use_fake_user&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;use_extra_user&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Texture Coordinate&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeTexCoord&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">600</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;from_instancer&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Wave Texture.001&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeTexWave&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">380</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">,</span> <span class="s1">&#39;show_texture&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;wave_type&#39;</span><span class="p">:</span> <span class="s1">&#39;BANDS&#39;</span><span class="p">,</span> <span class="s1">&#39;bands_direction&#39;</span><span class="p">:</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;rings_direction&#39;</span><span class="p">:</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;wave_profile&#39;</span><span class="p">:</span> <span class="s1">&#39;TRI&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Distortion&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Distortion&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Detail&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Detail&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Detail Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Detail Scale&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Detail Roughness&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Detail Roughness&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloatFactor&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Phase Offset&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Phase Offset&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Map Range&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeMapRange&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="s1">&#39;clamp&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;interpolation_type&#39;</span><span class="p">:</span> <span class="s1">&#39;STEPPED&#39;</span><span class="p">,</span> <span class="s1">&#39;data_type&#39;</span><span class="p">:</span> <span class="s1">&#39;FLOAT&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;From Min&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;From Min&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;From Max&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;From Max&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;To Min&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;To Min&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;To Max&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;To Max&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Steps&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Steps&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Mix&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeMixRGB&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="s1">&#39;blend_type&#39;</span><span class="p">:</span> <span class="s1">&#39;MIX&#39;</span><span class="p">,</span> <span class="s1">&#39;use_alpha&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;use_clamp&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Color1&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Color1&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketColor&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Color2&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Color2&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketColor&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Diffuse BSDF&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeBsdfDiffuse&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Roughness&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Roughness&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloatFactor&#39;</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Normal&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Normal&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;hide_value&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)})</span>
<span class="n">Node</span><span class="p">({</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Material Output&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;ShaderNodeOutputMaterial&#39;</span><span class="p">,</span> <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">520</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="s1">&#39;is_active_output&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;ALL&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Volume&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Volume&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketShader&#39;</span><span class="p">})</span>
<span class="n">Socket</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Displacement&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Displacement&#39;</span><span class="p">,</span> <span class="s1">&#39;is_output&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">,</span> <span class="s1">&#39;hide_value&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;default_value&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Result&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Fac&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Fac&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloatFactor&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Fac&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketFloat&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Value&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Generated&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketVector&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Vector&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;BSDF&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketShader&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Surface&#39;</span><span class="p">,</span> <span class="s1">&#39;identifier&#39;</span><span class="p">:</span> <span class="s1">&#39;Surface&#39;</span><span class="p">}})</span>
<span class="n">Link</span><span class="p">({</span><span class="s1">&#39;FROM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="s1">&#39;TYPE&#39;</span><span class="p">:</span> <span class="s1">&#39;NodeSocketColor&#39;</span><span class="p">},</span> <span class="s1">&#39;TO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;INDEX&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}})</span>
</pre></div>
</div>
<p>Convert the node group back to text output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">NodeTools.NodeTools</span> <span class="kn">import</span> <span class="n">NodeTree</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Socket</span><span class="p">,</span> <span class="n">Link</span>
<span class="n">NodeTree</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;RedStripes&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">NodeTools.NodeTools</span> <span class="kn">import</span> <span class="n">NodeTree</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Socket</span><span class="p">,</span> <span class="n">Link</span>
<span class="n">NodeTree</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="s1">&#39;RedStripes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">node_tree</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NodeTools.html" class="btn btn-neutral float-left" title="NodeTools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alistair Boyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>